version: '2'
services:
  cadvisor_proxy:
    extends:
      file: ./services.yml
      service: cadvisor_proxy
    # ports:
      # Internal port should match PUBLIC_PORT env variable
      # - 80:80
      # - 443:443
    environment:
      - PUBLIC_PORT=80
      # TARGET_HOST should match linked container internal name
      - TARGET_HOST=cadvisor
      - TARGET_PORT=8080
      # Uncomment to activate https, remember to run once: 'docker run proxy' to create the SSL certificates
      - SSL_ACTIVE=1
      # Uncomment to activate wobsocket
      - WEBSOCKER_ACTIVE=1
      # Uncomment to activate basic auth
      - HTPASSWD_USER=${BASIC_AUTH_USER}
      - HTPASSWD_PASSWORD=${BASIC_AUTH_PASSWORD}
      # Used in service discovery
      # - SERVICE_80_FRONTEND_PORT=80
      # - SERVICE_443_FRONTEND_PORT=443
      # - SERVICE_NAME=cadvisor.mydocker.co
  cadvisor:
    extends:
      file: ./services.yml
      service: cadvisor
    depends_on:
     - cadvisor_proxy
    # ports:
    #   - 8080:8080
    # environment:
      # Used in service discovery
      # - SERVICE_8080_FRONTEND_PORT=80
      # - SERVICE_NAME=cadvisor.mydocker.co
