version: '2'
services:
  cadvisor:
    extends:
      file: ./services.yml
      service: cadvisor
    # ports:
    #   - 8080:8080
    # environment:
      # Used if you have serivice discovery service
      # - SERVICE_8080_FRONTEND_PORT=80
      # - SERVICE_NAME=cadvisor.mydocker.co
