cadvisor:
  image: google/cadvisor:latest
  #ports:
  # - 8080:8080
  #environment:
   # Used for service discovery
   #- SERVICE_8080_FRONTEND_PORT=80
   #- SERVICE_NAME=cadvisor.mydocker.co
  volumes:
   - /var/run:/var/run:rw
   - /sys:/sys:ro
   - /var/lib/docker/:/var/lib/docker:ro
