version: '2'
services:
  ide:
    extends:
      file: ./services.yml
      service: ide
    # command: --auth ${BASIC_AUTH_USER}:${BASIC_AUTH_PASSWORD}
    # ports:
    #   - 8181:8181
    # environment:
      # Used in service discovery
      #- SERVICE_8181_FRONTEND_PORT=80
      #- SERVICE_NAME=ide.mydocker.co