ide:
  image: sapk/cloud9
  #command: --auth user:password
  #ports:
  # - 80:8181
  #environment:
   # Used for service discovery
   #- SERVICE_8181_FRONTEND_PORT=80
   #- SERVICE_NAME=ide.mydocker.co
  volumes:
   - ./data/workspace:/workspace
