notebook:
  image: ipython/notebook:latest
  #ports:
  # - 8888:8888
  environment:
   # Used for service discovery
   #- SERVICE_8888_FRONTEND_PORT=80
   #- SERVICE_NAME=notebook.mydocker.co
   - PASSWORD=qwerty1
   - PYTHONPATH=/notebooks
   - USE_HTTP=1
  volumes:
  # Change to the desired directory
   - data:/notebooks
