# REGISTER
server:
  image: georgeyord/static-file-server-python
  #ports:
   #- 8080:80
  #environment:
   # Used for service discovery
   #- SERVICE_80_FRONTEND_PORT=80
   #- SERVICE_NAME=files.local.mydocker.co
  volumes:
   - data:/static:ro
