version: '2'
services:
  server:
    extends:
      file: ./services.yml
      # You can use either of the 3 static servers: nodejs/python2/python3
      service: nodejs
    # ports:
    #   - 80:80
    environment:
      # Used in service discovery
      # - SERVICE_80_FRONTEND_PORT=80
      # - SERVICE_NAME=static.mydocker.co