reversesshpublic:
  image: tifayuki/reverse-ssh-tunnel
  ports:
   - "2200:22"
  environment:
   - ROOT_PASS=test123
  volumes:
   - bin/run.sh:/run.sh
   - data/authorized_keys:/config/authorized_keys:ro
   - /root/.ssh/id_rsa:/root/.ssh/id_rsa:ro
   - /root/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro
reversesshclient:
  image: tifayuki/reverse-ssh-tunnel
  net: "host"
  environment:
   - ROOT_PASS=test123
   - PUBLIC_HOST_ADDR=yord.me
   - PUBLIC_HOST_PORT=2201
   - PROXY_PORT=22
  volumes:
   - data/ssh:/root/.ssh
