version: '2'
environment:
  WORDPRESS_DB_HOST: "wp_mysql"
  WORDPRESS_DB_NAME: "wp_db"
  WORDPRESS_DB_USER: "wp_db_user"
  WORDPRESS_DB_PASSWORD: "${VERY_SECURE_PASSWORD}"
services:
  wp:
    extends:
      file: ./services.yml
      service: wp
    # ports:
    #   - 80:80
    environment:
      - WORDPRESS_DB_HOST: "${WORDPRESS_DB_HOST}"
      - WORDPRESS_DB_NAME: "${WORDPRESS_DB_NAME}"
      - WORDPRESS_DB_USER: "${WORDPRESS_DB_USER}"
      - WORDPRESS_DB_PASSWORD: "${WORDPRESS_DB_PASSWORD}"
      # Used in service discovery
      # - SERVICE_80_FRONTEND_PORT=80
      # - SERVICE_NAME=wp.mydocker.co
  wp_mysql:
    extends:
      file: ./services.yml
      service: wp_mysql
    environment:
     - MYSQL_ROOT_PASSWORD: "root"
     - MYSQL_DATABASE: "${WORDPRESS_DB_NAME}"
     - MYSQL_USER: "${WORDPRESS_DB_USER}"
     - MYSQL_PASSWORD: "${WORDPRESS_DB_PASSWORD}"
