wp:
  image: library/wordpress:latest
  #entrypoint: bash
#  ports:
#  - 80:80
#  environment:
   # Used for service discovery
   #- SERVICE_80_FRONTEND_PORT=80
   #- SERVICE_NAME=wp.mydocker.co
   #- WORDPRESS_DB_HOST=
  volumes:
#   - /opt/codebase/dockerfiles/docker-compose/wordpress:/var/www/html
   - data/wp:/var/www
   - log/nginx:/var/log/nginx
   - WORDPRESS_DB_NAME="wp_db"
  links:
   - mysql:mysql
mysql:
  image: mysql:latest
  # not needed if you dont need access from host
#  ports:
#   - 3306:3306
  environment:
   - MYSQL_ROOT_PASSWORD=qwerty1
   - MYSQL_DATABASE=wp_db
   - MYSQL_USER=wp_dbu
   - MYSQL_PASSWORD=T395rVXdSY2jsy
   # Used in run command
   - MYSQL_PORT_3306_TCP_ADDR=172.17.42.1
   - MYSQL_PORT_3306_TCP_PORT=3306
  volumes:
   - ./data/mysql:/var/lib/mysql
   - ./log/mysql:/var/log/mysql
