reversesshpublic:
  image: georgeyord/reverse-ssh-tunnel
  ports:
   - "2200:22"
   # These could be a major security hole on the NATed destination machine since
   # you expose its user access publicly without the intemediate layer of public machine
   # USE IT WITH CAUTION
   # - "2208:1080"
   # - "2209:1081"
   - "2210:1082"
  environment:
   # Change root password to a really strong one and copy it unchnaged to all containers
   - ROOT_PASS=test123
reversesshdestination:
  image: georgeyord/reverse-ssh-tunnel
  net: "host"
  environment:
   - ROOT_PASS=test123
   - PUBLIC_HOST_ADDR=example.com
   - PUBLIC_HOST_PORT=2200
   # The proxy port used to forward traffic to Destination port
   - PROXY_PORT=1080
   # The exposed SSH port on Destination machine
   - DESTINATION_PORT=22
reversesshclient:
  image: georgeyord/reverse-ssh-tunnel
  command: /connect-through-middleman.sh
  environment:
    - ROOT_PASS=test123
    - PUBLIC_USER=root
    - PUBLIC_HOST_ADDR=example.com
    - PUBLIC_HOST_PORT=2200
    - DESTINATION_USER=user
    # The proxy port used to forward traffic to Destination port
    - PROXY_PORT=1080
    # The exposed SSH port on Destination machine
    - DESTINATION_PORT=22
reversesshdestinationvnc:
  image: georgeyord/reverse-ssh-tunnel
  net: "host"
  environment:
   - ROOT_PASS=test123
   - PUBLIC_HOST_ADDR=example.com
   - PUBLIC_HOST_PORT=2200
   # The proxy port used to forward traffic to Destination port
   - PROXY_PORT=1081
   # The exposed SSH port on Destination machine
   - DESTINATION_PORT=5900
reversesshdestinationweb:
  image: georgeyord/reverse-ssh-tunnel
  net: "host"
  environment:
    - ROOT_PASS=test123
    - PUBLIC_USER=root
    - PUBLIC_HOST_ADDR=example.com
    # The proxy port used to forward traffic to Destination port
    - PROXY_PORT=1082
    # The exposed SSH port on Destination machine
    - DESTINATION_PORT=80
# Use this container only if you public machine shares publicly the proxy port
reversesshclientdirect:
  image: georgeyord/reverse-ssh-tunnel
  command: /connect-directly-to-proxy.sh
  environment:
   - PUBLIC_HOST_ADDR=example.com
   - PUBLIC_HOST_PORT=2200
   - DESTINATION_USER=user
   # The port on the public machine that will be forwarded to the destination
   # port on the local side
   - PROXY_PORT=1080
