kibana:
  image: ianblenke/kibana-nginx:latest
  #ports:
   # Nginx http
   #- 80:80
  environment:
   # Used for service discovery
   #- SERVICE_80_FRONTEND_PORT=80
   #- SERVICE_9200_FRONTEND_PORT=9200
   #- SERVICE_NAME=kibana.mydocker.co
   - HOST=kibana.local
   - SCHEME=https
   - USERNAME=admin
   - PASSWORD=admin
   - ES_HOST=172.17.42.1
   - ES_PORT=9200
