kibana:
  image: hbussell/docker-fluentd-kibana:latest
  #ports:
   # Nginx http/https
   #- 80:80
   #- 443:443
   # Elasticsearch http
   #- 9200:9200
   # Elasticsearch transport
   #- 9300:9300
   # Fluentd
   #- 24224
  volumes:
  # Elasticsearch persistence
   - ./data:/data
  # Nginx, Fluentd, Elasticsearch
   - ./log:/var/log
  #environment:
   # Used for service discovery
   #- SERVICE_80_FRONTEND_PORT=80
   #- SERVICE_NAME=logger.mydocker.co
