phpapp:
  image: paintedfox/nginx-php5:latest
  #ports:
  # - 8001:80
  environment:
   # Used for service discovery
   #- SERVICE_80_FRONTEND_PORT=80
   #- SERVICE_NAME=phpapp.mydocker.co
  volumes:
   - data:/data
   - log/nginx:/var/log/nginx
