rockmongo:
  image: webts/rockmongo:latest
  #ports:
  # - 80:80
  #environment:
   # Used in service discovery
   #- SERVICE_80_FRONTEND_PORT=80
   #- SERVICE_NAME=rockmongo.mydocker.co
  volumes:
    - config.php:/var/www/html/config.php
