server:
  image: doragon/efk
  ports:
   # Kibana web interface
   # Basic authentication: user:qwerty1
   - 5680:80
   # Fluentd http
   - 9880:9880
   # Fluentd monitor
   - 24220:24220
   # Fluentd tcp
   - 24224:24224
   # Elasticsearch JSON interface
   # uncomment to enable sending requests directly to elasticsearch
   # - "9200:9200"
   # - "9300:9300"
  environment:
   - ES_HEAP_SIZE=200m
   - NODE_NAME=efk1
   # Used in service discovery
   - SERVICE_NAME=kibana.mydocker.co
   - SERVICE_80_FRONTEND_PORT=80
   - SERVICE_9880_FRONTEND_PORT=9880
   - SERVICE_24220_FRONTEND_PORT=24220
   - SERVICE_24224_FRONTEND_PORT=24224
  volumes:
   - bin/td-agent/td-agent.conf:/etc/td-agent/td-agent.conf:ro
   - bin/kibana/config.js:/usr/local/kibana/config.js:ro
   - bin/kibana/run.sh:/root/run.sh:ro
   - bin/nginx/nginx_default.conf:/etc/nginx/conf.d/default.conf:ro
   - bin/nginx/kibana.htpasswd:/etc/nginx/conf.d/kibana.htpasswd:ro
heartbeat:
  image: georgeyord/heartbeat
  environment:
   - HEARTBEAT_CYCLE=60
  links:
   - server:target
  volumes:
   - data/scripts:scripts