version: '2'
services:
  github_pages:
    extends:
      file: ./services.yml
      service: github_pages
    ports:
      - "4000:4000"
    environment:
      # Used in service discovery
      - SERVICE_4000_FRONTEND_PORT=80
      - SERVICE_NAME=pages.mydocker.co