github-pages:
  build: .
  #ports:
  # - 4000:4000
  environment:
   # Used for service discovery
   #- SERVICE_4000_FRONTEND_PORT=80
   #- SERVICE_NAME=githubpages.mydocker.co
   - USE_HTTP=1
  volumes:
  # Change to the desired directory
   - data:/usr/app/src
