version: '2'
services:
  dashing:
    extends:
      file: ./services.yml
      service: dashing
    # ports:
    #   - 3030:3030
    # environment:
      # Used in service discovery
      # - SERVICE_3030_FRONTEND_PORT=80
      # - SERVICE_NAME=dashing.local.mydocker.co
      # DASHING OPTIONS
      # To install custom widgets supply the gist IDs of the widgets
      # - WIDGETS=5641535
      # To install gems, supply the gem name(s) as an environment variable
      # Multiple gems and widgets can be supplied divided by spaces
      # - GEMS="nokogiri twitter"
